<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.ac.topology.XRT50_C22_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.ac.topology.XRTD50_CC22_R_TypeID</key>
	<array>
		<integer>1</integer>
		<string>The stored data contains storage topology not yet implemented by this version.</string>
	</array>
	<key>com.apple.dt.etype.XRAbstractPowerTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'abstract-power'.</string>
	</array>
	<key>com.apple.dt.etype.XRConfigurationIDTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'config-id'.</string>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'duration'.</string>
	</array>
	<key>com.apple.dt.etype.XREnergyImpactTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'energy-impact'.</string>
	</array>
	<key>com.apple.dt.etype.XRNarrativeEntryTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'narrative'.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeEventTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'event'.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeFixedDecimalValueTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'fixed-decimal'.</string>
	</array>
	<key>com.apple.dt.etype.XRPrototypeStateStringTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'state'.</string>
	</array>
	<key>com.apple.dt.etype.XRSampleTimestampTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'sample-time'.</string>
	</array>
	<key>com.apple.dt.etype.XRTimeOfDayTypeID</key>
	<array>
		<integer>1</integer>
		<string>This version does not support the new engineering type 'time-of-day'.</string>
	</array>
	<key>com.apple.dt.instruments.track_pinning</key>
	<array>
		<integer>1</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed.  The document will need to be opened by the newer version.</string>
	</array>
	<key>com.apple.dt.path-manager.compression</key>
	<array>
		<integer>1</integer>
		<string>The data is compressed and requires Instruments 9.3 or later to read it.</string>
	</array>
	<key>com.apple.dt.trace</key>
	<array>
		<integer>0</integer>
		<string>This document was saved by a newer version of Instruments and the file format has significantly changed.  The document will need to be opened by the newer version.</string>
	</array>
</dict>
</plist>
